<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">Pixel ले वरपरको चाल पहिचान गर्न Motion Sense सम्बन्धी सुविधा प्रयोग गर्छ। यसले तपाईंको क्यामेरा, माइक वा स्थान प्रयोग गर्दैन।</string>
     <string name="bc_welcome_message">Pixel मा स्वागत छ</string>
     <string name="deferred_setup_wizard_title">Pixel सेटअप गर्ने कार्य पूरा गर्नुहोस्</string>
     <string name="device_name">Pixel</string>
     <string name="setup_wizard_title">Pixel को सेटअप</string>
     <string name="smart_always_on_display_opt_in_info_text">Pixel ले वरपरको चाल पहिचान गर्न Motion Sense सम्बन्धी सुविधा प्रयोग गर्छ। यसले तपाईंको क्यामेरा, माइक वा स्थान प्रयोग गर्दैन।</string>
</resources>
