<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">"Le Pixel utilise Motion Sense afin de capter les mouvements à proximité. Il ne fait pas appel à l'appareil photo, au microphone ni à la localisation."</string>
     <string name="bc_welcome_message">Découvrez votre nouveau Pixel</string>
     <string name="deferred_setup_wizard_title">Terminer la configuration du Pixel</string>
     <string name="device_name">Pixel</string>
     <string name="setup_wizard_title">Configuration du Pixel</string>
     <string name="smart_always_on_display_opt_in_info_text">"Le Pixel utilise Motion Sense afin de capter les mouvements à proximité. Il ne fait pas appel à l'appareil photo, au microphone ni à la localisation."</string>
</resources>
