<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">De Pixel gebruikt Motion Sense om beweging in de buurt te detecteren. De functie maakt geen gebruik van je camera, microfoon of locatie.</string>
     <string name="bc_welcome_message">Welkom bij je Pixel</string>
     <string name="deferred_setup_wizard_title">Instellen van de Pixel voltooien</string>
     <string name="device_name">Pixel</string>
     <string name="setup_wizard_title">Pixel instellen</string>
     <string name="smart_always_on_display_opt_in_info_text">De Pixel gebruikt Motion Sense om beweging in de buurt te detecteren. De functie maakt geen gebruik van je camera, microfoon of locatie.</string>
</resources>
