<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">O Pixel utiliza o Motion Sense para detetar movimentos próximos. Não utiliza a câmara, o microfone nem a localização.</string>
     <string name="bc_welcome_message">Conheça o Pixel</string>
     <string name="deferred_setup_wizard_title">Concluir configuração do Pixel</string>
     <string name="device_name">Pixel</string>
     <string name="setup_wizard_title">Configuração do Pixel</string>
     <string name="smart_always_on_display_opt_in_info_text">O Pixel utiliza o Motion Sense para detetar movimentos próximos. Não utiliza a câmara, o microfone nem a localização.</string>
</resources>
